<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>ANZReport</td>
      <td>07 Aug 2021, 17:42</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">StepDef.borrowing_estimate_form_should_be_empty()</td>
              <td>1</td>
              <td class="duration" data-value="35038900">0.035</td>
              <td class="duration" data-value="35038900">0.035</td>
              <td class="duration" data-value="35038900">0.035</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_checks_the_borrowing_estimate_as_$(Double)</td>
              <td>1</td>
              <td class="duration" data-value="2083685800">2.083</td>
              <td class="duration" data-value="2083685800">2.083</td>
              <td class="duration" data-value="2083685800">2.083</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_enters_$_for_living_expense_and_clicks_the_work_out_how_much_I_could_borrow(Integer)</td>
              <td>1</td>
              <td class="duration" data-value="3759392999">3.759</td>
              <td class="duration" data-value="3759392999">3.759</td>
              <td class="duration" data-value="3759392999">3.759</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_be_navigated_to_ANZ_test_site()</td>
              <td>1</td>
              <td class="duration" data-value="12698433100">12.698</td>
              <td class="duration" data-value="12698433100">12.698</td>
              <td class="duration" data-value="12698433100">12.698</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_have_already_estimated_the_borrowing()</td>
              <td>1</td>
              <td class="duration" data-value="26407600">0.026</td>
              <td class="duration" data-value="26407600">0.026</td>
              <td class="duration" data-value="26407600">0.026</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_select_application_type_dependents_property_type_under_your_details()</td>
              <td>1</td>
              <td class="duration" data-value="767554000">0.767</td>
              <td class="duration" data-value="767554000">0.767</td>
              <td class="duration" data-value="767554000">0.767</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_select_living_expense_home_loan_repayment_other_loan_repayment_commitments_credit_limit_under_your_expenses_and_click_borrow_button()</td>
              <td>1</td>
              <td class="duration" data-value="1511533800">1.511</td>
              <td class="duration" data-value="1511533800">1.511</td>
              <td class="duration" data-value="1511533800">1.511</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_select_your_income_and_other_other_income_under_your_earnings()</td>
              <td>1</td>
              <td class="duration" data-value="568910699">0.568</td>
              <td class="duration" data-value="568910699">0.568</td>
              <td class="duration" data-value="568910699">0.568</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.user_should_use_the_start_over_button_to_clear_the_form()</td>
              <td>1</td>
              <td class="duration" data-value="224319800">0.224</td>
              <td class="duration" data-value="224319800">0.224</td>
              <td class="duration" data-value="224319800">0.224</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.validate_whether_form_is_cleared()</td>
              <td>1</td>
              <td class="duration" data-value="51003301">0.051</td>
              <td class="duration" data-value="51003301">0.051</td>
              <td class="duration" data-value="51003301">0.051</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">StepDef.validates_the_message()</td>
              <td>1</td>
              <td class="duration" data-value="94474800">0.094</td>
              <td class="duration" data-value="94474800">0.094</td>
              <td class="duration" data-value="94474800">0.094</td>
              <td class="failed">0.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>11</td>
            <td>11</td>
            <td class="duration">1.983</td>
            <td class="duration">12.698</td>
            <td class="duration">21.820</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
